[1mdiff --git a/aula-1/Lista.py b/aula-1/Lista.py[m
[1mindex 55fd1c0..6d5272a 100644[m
[1m--- a/aula-1/Lista.py[m
[1m+++ b/aula-1/Lista.py[m
[36m@@ -1,28 +1,70 @@[m
 from No import No[m
[31m-[m
 class Lista:[m
 [m
     def __init__(self):[m
         self.inicio = None[m
 [m
[31m-    def imprimir(self):[m
[31m-        print("-------------------")[m
[31m-        print("Lista encadeada")[m
[32m+[m[32m    def add(self, valor):[m
[32m+[m[32m        nodo = No(valor)[m
         if self.inicio is None:[m
[31m-            print("lista vazia!")[m
[32m+[m[32m            self.inicio = nodo[m
         else:[m
[31m-            aux = self.inicio[m
[31m-            while aux:[m
[31m-                print( aux.dado)[m
[31m-                aux = aux.prox[m
[32m+[m[32m            if nodo.dado < self.inicio.dado:[m
[32m+[m[32m                nodo.prox = self.inicio[m
[32m+[m[32m                self.inicio = nodo[m
[32m+[m[32m            else:[m
[32m+[m[32m                ant = self.inicio[m
[32m+[m[32m                aux = self.inicio.prox[m
 [m
[31m-    def add(self, valor):[m
[31m-        nodo = No(valor)[m
[32m+[m[32m                while aux :[m
[32m+[m[32m                    if nodo.dado < aux.dado:[m
[32m+[m[32m                        nodo.prox = aux[m
[32m+[m[32m                        ant.prox = nodo[m
[32m+[m[32m                        break[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        ant = aux[m
[32m+[m[32m                        aux = aux.prox[m
[32m+[m[32m                if aux == None:[m
[32m+[m[32m                    ant.prox = nodo[m
[32m+[m[32m        self.imprimir()[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    def imprimir(self):[m
[32m+[m[32m        print("\n----------------------")[m
[32m+[m[32m        print("Lista Encadeada")[m
[32m+[m
[32m+[m[32m        if self.inicio is None:[m
[32m+[m[32m            print("\nLista Vazia")[m
[32m+[m[32m            return[m
[32m+[m[32m        aux = self.inicio[m
[32m+[m[32m        while aux :[m
[32m+[m[32m            print(  aux.dado )[m
[32m+[m[32m            aux = aux.prox[m
[32m+[m
[32m+[m[32m    def remover(self, valor):[m
[32m+[m[32m        removeu = False[m
         if self.inicio == None:[m
[31m-            self.inicio = nodo[m
[32m+[m[32m            print("Lista Vazia")[m
         else:[m
[31m-            aux = self.inicio[m
[31m-            while aux.prox:[m
[31m-                aux = aux.prox[m
[31m-            aux.prox = nodo[m
[31m-        self.imprimir()[m
\ No newline at end of file[m
[32m+[m[32m            if valor == self.inicio.dado:[m
[32m+[m[32m                self.inicio = self.inicio.prox[m
[32m+[m[32m                removeu = True[m
[32m+[m[32m            else:[m
[32m+[m[32m                ant = self.inicio[m
[32m+[m[32m                aux = self.inicio.prox[m
[32m+[m[32m                while aux:[m[41m [m
[32m+[m[32m                    if valor == aux.dado:[m
[32m+[m[32m                        ant.prox = aux.prox[m
[32m+[m[32m                        removeu = True[m
[32m+[m[32m                        break[m
[32m+[m[32m                    else:[m
[32m+[m[32m                        ant = aux[m
[32m+[m[32m                        aux = aux.prox[m
[32m+[m[32m            if removeu:[m
[32m+[m[32m                print("\n", valor , " removido!" )[m
[32m+[m[32m            else:[m
[32m+[m[32m                print( "\n", valor , " não encontrado na lista!")[m
[32m+[m[32m            self.imprimir()[m
[41m+[m
[1mdiff --git a/aula-1/No.py b/aula-1/No.py[m
[1mindex f2f1898..c2f9a2e 100644[m
[1m--- a/aula-1/No.py[m
[1m+++ b/aula-1/No.py[m
[36m@@ -2,4 +2,5 @@[m [mclass No:[m
 [m
     def __init__(self, valor):[m
         self.dado = valor[m
[31m-        self.prox = None [m
\ No newline at end of file[m
[32m+[m[32m        self.prox = None[m
[41m+        [m
\ No newline at end of file[m
[1mdiff --git a/aula-1/__pycache__/Lista.cpython-313.pyc b/aula-1/__pycache__/Lista.cpython-313.pyc[m
[1mindex 5d1924b..4000859 100644[m
Binary files a/aula-1/__pycache__/Lista.cpython-313.pyc and b/aula-1/__pycache__/Lista.cpython-313.pyc differ
[1mdiff --git a/aula-1/__pycache__/No.cpython-313.pyc b/aula-1/__pycache__/No.cpython-313.pyc[m
[1mindex 31f4070..ca28f2d 100644[m
Binary files a/aula-1/__pycache__/No.cpython-313.pyc and b/aula-1/__pycache__/No.cpython-313.pyc differ
[1mdiff --git a/aula-1/main.py b/aula-1/main.py[m
[1mindex 0e581c1..70956ca 100644[m
[1m--- a/aula-1/main.py[m
[1m+++ b/aula-1/main.py[m
[36m@@ -1,10 +1,17 @@[m
[31m-from Lista import Lista [m
[32m+[m[32mfrom Lista import Lista[m
 [m
 lista = Lista()[m
 [m
 lista.imprimir()[m
[31m-lista.add("joao")[m
[31m-lista.add("joao22")[m
[31m-lista.add("joao333")[m
[31m-lista.add("joao4444")[m
[31m-lista.add("joao55555")[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32mlista.add( "João" )[m
[32m+[m[32mlista.add( "Antônio" )[m
[32m+[m[32mlista.add( "Gabriel")[m
[32m+[m[32mlista.add( "Antoni" )[m
[32m+[m[32mlista.add( "Lorenzo" )[m
[32m+[m
[32m+[m[32mlista.remover( "João" )[m
[32m+[m[32mlista.remover( "ABELÃO" )[m
[32m+[m[32mlista.remover( "Gabriel")[m
[32m+[m[32mlista.remover( "Antoni" )[m
[32m+[m[32mlista.remover( "Lorenzo" )[m
